<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    <parent>-->
<!--        <artifactId>AnnotationProcessorDemo</artifactId>-->
<!--        <groupId>com.joker</groupId>-->
<!--        <version>1.0-SNAPSHOT</version>-->
<!--    </parent>-->
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.joker</groupId>
    <artifactId>test</artifactId>
    <packaging>jar</packaging>
    <version>0.0.9</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
                <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
<!--                <dependency>-->
<!--                    <groupId>org.projectlombok</groupId>-->
<!--                    <artifactId>lombok</artifactId>-->
<!--                    <version>1.18.20</version>-->
<!--                    <scope>provided</scope>-->
<!--                </dependency>-->
<!--                <dependency>-->
<!--                    <groupId>com.sun</groupId>-->
<!--                    <artifactId>tools</artifactId>-->
<!--                    <version>1.8</version>-->
<!--                    <scope>system</scope>-->
<!--                    <systemPath>${project.basedir}/src/lib/tools.jar</systemPath>-->
<!--                </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.example</groupId>-->
        <!--            <artifactId>processor</artifactId>-->
        <!--            <version>1.0-SNAPSHOT</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${project.basedir}/lib/processor-1.0-SNAPSHOT.jar</systemPath>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.joker</groupId>
            <artifactId>processor</artifactId>
            <version>1.0-SNAPSHOT</version>
<!--            <scope>compile</scope>-->
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.joker</groupId>-->
<!--            <artifactId>processor</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
    </dependencies>

<!--    <build>-->
<!--        <finalName>${project.artifactId}</finalName>&lt;!&ndash;修改编译出来的jar包名，仅为{artifactId}.jar&ndash;&gt;-->
<!--&lt;!&ndash;        <defaultGoal>compile</defaultGoal>&ndash;&gt;-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--                <configuration>-->
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            <addClasspath>true</addClasspath>-->
<!--                            <mainClass>com.joker.Main</mainClass> &lt;!&ndash; 此处为主入口&ndash;&gt;-->
<!--                        </manifest>-->
<!--                    </archive>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

    <build>
        <defaultGoal>test</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.joker.Main</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>