spring.jmx.enabled=false
spring.mvc.favicon.enabled=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

spring.datasource.initial-size=4
spring.datasource.max-idle=4
spring.datasource.min-idle=1
spring.datasource.validation-query=select 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-return=true
spring.datasource.min-evictable-idle-time-millis=10000
spring.datasource.time-between-eviction-runs-millis=600000

spring.profiles.active=@environment@
